# wildfly-hashicorp-vault-feature-pack

./: .gitignore  README.md  Releasing.md  TODO  pom.xml
.github/workflows/: pr-ci.yaml
examples/: README.md  standalone-vault.xml
feature-pack/: pom.xml  wildfly-feature-pack-build.xml
feature-pack/src/main/resources/: feature-pack.xml
feature-pack/src/main/resources/layers/standalone/vault/: layer-spec.xml
feature-pack/src/main/resources/modules/system/layers/base/org/wildfly/extension/vault/main/: module.xml
feature-pack/src/main/resources/subsystem-templates/: vault.xml
galleon-local/: assembly.xml  pom.xml
galleon-shared/: .pom.xml.swp  assembly.xml  pom.xml
galleon-shared/src/main/resources/feature_groups/: hashicorp-vault.xml
galleon-shared/src/main/resources/layers/standalone/hashicorp-vault/: layer-spec.xml
galleon-shared/src/main/resources/modules/system/layers/base/org/wildfly/extension/hashicorp-vault/main/: module.xml
subsystem/: pom.xml
subsystem/src/main/java/org/wildfly/extension/hashicorp/vault/: VaultExtension.java  VaultSubsystemAdd.java  VaultSubsystemDefinition.java  VaultSubsystemParser_1_0.java  VaultSubsystemRegistrar.java  VaultSubsystemRemove.java
subsystem/src/main/java/org/wildfly/extension/vault/: LocalDescriptions.properties  VaultCredentialSource.java  VaultExtension.java  VaultService.java  VaultSubsystemAdd.java  VaultSubsystemDefinition.java  VaultSubsystemParser_1_0.java  VaultSubsystemRemove.java
subsystem/src/main/java/org/wildfly/extension/vault/model/: VaultConnectionAdd.java  VaultConnectionDefinition.java  VaultConnectionRemove.java
subsystem/src/main/resources/org/wildfly/extension/hashicorp/vault/: LocalDescriptions.properties
subsystem/src/main/resources/schema/: hashicorp-vault_1.0.xsd  hashicorp-vault_experimental_1_0.xsd  wildfly-hashicorp-vault_experimental_1_0.xsd
subsystem/src/test/java/org/wildfly/extension/hashicorp/vault/: SubsystemTestCase.java
subsystem/src/test/resources/org/wildfly/extension/hashicorp/vault/: hashicorp-vault-experimental-1.0.xml
testsuite/: pom.xml
testsuite/src/main/java/org/wildfly/extension/hashicorp/vault/tests/: HashiCorpVaultFeaturePackBasicTest.java
testsuite/src/test/resources/: arquillian.xml
